<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">    
    <body>
        <referenceContainer name="content">
            <referenceBlock name="header">
                <referenceBlock name="head.components">
                    <block class="Magento\Framework\View\Element\Js\Components" name="home_page_head_components" template="Darsh_Banner::js/components.phtml"/>
                </referenceBlock>
            </referenceBlock>
            <block class="Darsh\Banner\Block\Banner" name="banner" template="banner.phtml">
            </block>
        </referenceContainer>
    </body>
</page>