<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Darsh_Banner::css/flexslider.css"/>
        <css src="Darsh_Banner::css/jquery.slider.css"/>   
        <script src="Darsh_Banner::js/jquery-1.11.3.min.js"/>
        <script src="Darsh_Banner::js/jquery.flexslider.js"/>
        <script src="Darsh_Banner::js/banner.js"/>     
    </head>
    <body/>
</page>
